*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

::-webkit-scrollbar {
    width: 1.2rem;
  }

::-webkit-scrollbar-track {
    background: #000;
  }

::-webkit-scrollbar-thumb {
    background: #808080;
}

input{
  background-color: #000;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
}
input::placeholder {
  color: #fff;
  opacity: 1;
}

.search-result{
  margin: 2rem 0;
  .result{
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
  }
      .no-results{
          font-size: 2rem;
          margin: 0 auto;
          text-align: center;
      }
  }

 button{
    border: 0;
    border-radius: 10px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: #000;
    transition: all 0.2s ease-in-out;
    margin: 0.5rem;
    cursor: pointer;
}
button:active{
    transform: scale(90%);
}

@media screen and (max-width: 1500px) {
  html{
    font-size: 15px;
  }
    .search-result{
      .result{
        grid-template-columns: repeat(3, 1fr);
      }
    }

}

@media screen and (max-width: 1200px) {
  html{
    font-size: 14px;
  }
    .search-result{
      .result{
        grid-template-columns: repeat(2, 1fr);
      }
    }
}

@media screen and (max-width: 900px) {
  html{
    font-size: 13px;
  }
}

@media screen and (max-width: 700px) {
  html{
    font-size: 12px;
  }
    .search-result{
      .result{
        grid-template-columns: 1fr;
      }
    }

}

@media screen and (max-width: 500px) {
  html{
    font-size: 11px;
  }
}


